---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  vars:
    - package_source: 'https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-rc/wkhtmltox-0.12.6-0.20200605.30.rc.faa06fa.centos8.x86_64.rpm'
    - download_dest: "{{ lookup('env','HOME') }}/wkhtmltox-0.12.6-0.20200605.30.rc.faa06fa.centos8.x86_64.rpm"
    - package_checksum: sha256:47ab14778c823acae2ee6d365d76a9aed3f95bb8d0add23a06536b58bb5293c0
    - xfonts_package_name: xorg-x11-fonts-75dpi

  roles:
    - role: ansible-role-wkhtmltopdf
